{
  "name": "jules-mcp-server",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/jules.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/jules.js",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
